@media all {
#afui {
  .i1 input,
  .i1 textarea,
  .i1 ::-webkit-input-placeholder {  font-style:oblique;
    color:#655fd3;
  }
  
  .i1 input,
  .i1 textarea,
  .i1 ::-webkit-input-placeholder {  font-style:oblique;
    color:#655fd3;
  }
  
  .i1 input,
  .i1 textarea,
  .i1 ::-webkit-input-placeholder {  font-style:oblique;
    color:#655fd3;
  }
  
  
}
}

