@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:4px;
    margin-right:5px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:4px;
    margin-right:5px;
  }
  
  .d-margins {  margin-top:30px;
    margin-bottom:20px;
  }
  
  
}
}

